This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /request
Document Length:        4 bytes

Concurrency Level:      10
Time taken for tests:   2.967 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      120000 bytes
HTML transferred:       4000 bytes
Requests per second:    337.05 [#/sec] (mean)
Time per request:       29.669 [ms] (mean)
Time per request:       2.967 [ms] (mean, across all concurrent requests)
Transfer rate:          39.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1   29  92.8      7    1734
Waiting:        0   29  92.8      7    1734
Total:          1   29  92.8      7    1735

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     21
  80%     23
  90%     59
  95%    108
  98%    233
  99%    440
 100%   1735 (longest request)
