This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        fasthttp
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /request
Document Length:        2 bytes

Concurrency Level:      80
Time taken for tests:   38.539 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      155000000 bytes
HTML transferred:       2000000 bytes
Requests per second:    25947.58 [#/sec] (mean)
Time per request:       3.083 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          3927.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.5      1       3
Processing:     1    2   0.5      2       3
Waiting:        0    1   0.5      1       3
Total:          1    3   0.4      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%      5 (longest request)