This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        fasthttp
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /request
Document Length:        2 bytes

Concurrency Level:      80
Time taken for tests:   38.091 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      155000000 bytes
HTML transferred:       2000000 bytes
Requests per second:    26253.15 [#/sec] (mean)
Time per request:       3.047 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          3973.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       8
Processing:     0    2   0.5      2      40
Waiting:        0    1   0.5      1      35
Total:          2    3   0.5      3      40

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     40 (longest request)
